<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Roadmap Project" />
    <meta name="keywords" content="project, beginner, frontend, developer" />
    <meta name="author" content="Gab" />
    <title>Basic Website Project | Roadmap</title>
    <!-- OG Tags -->
    <meta
      property="og:title"
      content="Basic Website HTML CSS Project | Roadmap"
    />
    <meta property="og:description" content="Beginner frontend projects" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <style>
      /* Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

      /* Universal CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #1e1e1e;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      a {
        text-decoration: none;
        color: white;
      }

      /* Navbar */
      nav {
        display: flex;
        align-items: center;
        padding: 20px 50px;
      }

      .nav-box {
        width: 50px;
        height: 50px;
        background-color: white;
        margin-right: 30px;
      }

      .nav-brand {
        margin-right: auto;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 25px;
      }

      /* Hero Section */
      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .hero-title {
        font-size: 64px;
      }

      .hero-subtitle {
        font-size: 21px;
      }

      /* Portfolio Section */
      .portfolio-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px;
      }

      /* Column 1: Project List */
      .portfolio-container .column {
        border: 1px solid white;
      }

      .portfolio-container .column h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .portfolio-container .column .projects-list li {
        border: 1px solid white;
        border-right: none;
        border-bottom: none;
      }

      .portfolio-container .column .projects-list li {
        list-style: none;
        padding: 10px 20px 10px 20px;
      }
      /* Column 2: Work and Open Source */
      .portfolio-container .work-item {
        border: 1px solid white;
        border-left: none;
        border-right: none;
        border-top: none;
        padding: 20px;
      }
      /* Column 3: Education */

      .portfolio-container .column .courses-list h3 {
        margin-top: 10px;
        margin-left: 100px;
      }

      /* TODO: 
      - REMOVE LIST STYLE
      - SPACING 
      - PADDING AND MARGIN */
    </style>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <div class="nav-box"></div>
      <div class="nav-brand">
        <h1>your name</h1>
      </div>
      <ul>
        <li><a href="#">Home /</a></li>
        <li><a href="#">Projects /</a></li>
        <li><a href="#">Articles /</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <main class="hero">
      <h1 class="hero-title">Frontend Developer</h1>
      <p class="hero-subtitle">beginner frontend developer</p>
    </main>

    <!-- Portfolio Section -->
    <section class="portfolio-container">
      <!-- Column 1: Project List -->
      <div class="column">
        <h2>Projects</h2>
        <ul class="projects-list">
          <li>HTML Only Portfolio</li>
          <li>Calculator</li>
          <li>Quiz App</li>
          <li>Countdown Timer</li>
          <li>Product Upcoming Page</li>
        </ul>
      </div>
      <!-- Column 2: Work and Open Source -->
      <div class="column">
        <div class="work-item">
          <h2>Work Experience</h2>
          <h3>roadmap.sh</h3>
          <p>Solved all the frontend projects</p>
          <a href="#">Visit my Profile</a>
        </div>
        <div class="work-item">
          <h2>OpenSource Work</h2>
          <p>
            Contributed to 50 opensource projects. Made my own projects with 200
            GitHub Stars.
          </p>
          <a href="#">Visit my GitHub Profile</a>
        </div>
      </div>
      <!-- Column 3: Education -->
      <div class="column">
        <h2>Education</h2>
        <p>
          Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30
          sessions.
        </p>
        <h3>Courses I took:</h3>
        <ul class="courses-list">
          <li>Object Oriented Programming</li>
          <li>Data Structures and Algorithms</li>
          <li>Web Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
        </ul>
      </div>
    </section>
  </body>
</html>
